# PetData

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmvvmtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pets_list.json
app/src/main/java/com/example/androidmvvmtask/: BaseApplication.kt  PetDetailActivity.kt  PetListActivity.kt
app/src/main/java/com/example/androidmvvmtask/adapter/: PetAdapter.kt
app/src/main/java/com/example/androidmvvmtask/base/: MyWebChromeClient.kt  MyWebViewClient.kt
app/src/main/java/com/example/androidmvvmtask/binding/: DataBinding.kt
app/src/main/java/com/example/androidmvvmtask/constant/: AppConstant.kt
app/src/main/java/com/example/androidmvvmtask/enum/: Days.kt
app/src/main/java/com/example/androidmvvmtask/extension/: Extension.kt
app/src/main/java/com/example/androidmvvmtask/model/: ContentTiming.kt  Pet.kt  PetX.kt  Settings.kt
app/src/main/java/com/example/androidmvvmtask/repository/: PetRepository.kt
app/src/main/java/com/example/androidmvvmtask/viewmodel/: PetViewModel.kt
app/src/main/res/layout/: activity_pet_detail.xml  activity_pet_list.xml  dialog_error.xml  pet_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmvvmtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
